<!doctype html>
<html>
  <head>
    <title>Data from REST API</title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      .main_container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

      }
      .data-box {
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid white;
        padding: 10px;
        margin: 10px;
        background-color: #333;
        color: white;
        font-size: 14px;
        width: 300px;
        height: 50px;
        flex-direction: column;

      }
      .data-box .key {
        font-weight: bold;
      }

</style>
  </head>
  <body>
  <div class="main_container">
    <div class="container">
      {% for key, value in data.items() %}
      <div class="data-box">

          <div class="key">{{ key }}</div>
          <div class="value">{{ value }}</div>

      </div>
      {% endfor %}
    </div>
  </div>
  </body>
</html>